Version Log for DKA Calculator
version(MajorRelease).(IntegratedCarePathwayRelease).(UpdateRelease)

v1.0.4
21/04/20 11:00
Launch

v1.1.0
22/04/20 00:05
Document definition now has active hyperlinks. 
Modal loading screen during webWorker process

v1.1.1
11/05/20 15:40
Updated disclaimer

v1.1.2
12/05/20 14:12
Spelling correction in jumbotron
Added sitemap
Updated page titles for SEO
Added index page description tag for SEO
Changed versioning method to js folder instead of js files

v1.1.3
12/05/20 16:30
Added mobile-friendly page with redirect from index.php --> mobile.php

v1.1.4
13/05/20 14:35
Updated disclaimer

v1.1.5
29/05/20 19:35
Updated disclaimer

v1.1.6
02/05/20 15:40
Changed disclaimer to modal display page, added disclaimer signpost to documentDefinition

v1.1.7
10/06/20 18:30
Added CE mark

v1.1.8
27/08/20 11:15
Added Ulster Hospital Dundonald to list of NI hospitals

v1.1.9
05/02/2021 14:15
Disclaimer modal now has to be accepted to reach start page
Git init